version: '3'
services:
  omnetpp:
    build: .
    container_name: veins
    network_mode: "host"
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - ./code:/workspace
    cap_add:
      - SYS_ADMIN
    environment:
      - DISPLAY=unix$DISPLAY
